[c++]
lang = c++
compile = ${JUDEX_HOME}/Testing/compile.d/compile-cpp
extension = .cpp
type = compiled

[C++]
lang = c++
compile = ${JUDEX_HOME}/Testing/compile.d/compile-cpp
extension = .cpp
type = compiled
